{
  "version": "2.0.0",
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "runs": [
    {
      "results": [],
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis",
        "version": "14.20.27508.1",
        "fileVersion": "14.00.27508.01"
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.20.27508\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x003A2090 -il C:\\Users\\SYLWES~1\\AppData\\Local\\Temp\\_CL_39af22c9ast -typedil -f Cards against the world.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -ZB64 -D_INTEGRAL_MAX_BITS=64 -Gs -pc \\:/ -D_MSC_VER=1920 -D_MSC_FULL_VER=192027508 -D_MSC_BUILD=1 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\Sylwester\\Desktop\\SFML-2.5.1\\include -nologo -W 3 -diagnostics:column- -diagnostics:caret- -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoRelease\\Cards against the world.obj -FdRelease\\vc142.pdb -Gd -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.20.27508\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\CppCoreCheckExperimentalRules.ruleset -analyze:projectdirectory C:\\Users\\Sylwester\\source\\repos\\Cards-against-the-world\\Cards against the world -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.20.27508\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.20.27508\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um"
        }
      ],
      "files": {
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/table.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/vector3.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/table.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/inputstream.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/window.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/event.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/deck.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/config.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/clock.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/mouse.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/glresource.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/card.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/soundbuffer.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/utf.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/windowhandle.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/sensor.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/sleep.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/touch.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/export.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/clipboard.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/string.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/time.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/circleshape.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/err.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/rounds.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/keyboard.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/fileinputstream.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/noncopyable.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/contextsettings.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/threadlocal.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/memoryinputstream.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/lock.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/mutex.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/utf.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/renderstates.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/string.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/thread.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/threadlocalptr.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/thread.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/convexshape.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/threadlocalptr.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/vector2.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/vector2.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/primitivetype.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/system/vector3.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/export.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/lobbyplayers.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/context.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/cursor.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/font.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/soundfilereader.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/joystick.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/videomode.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/glyph.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/window/windowstyle.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/blendmode.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/export.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/alresource.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/shape.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/drawable.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/transform.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/cards against the world.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/rect.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/rect.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/transformable.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/vertexarray.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/vertex.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/color.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/view.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/texture.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network/udpsocket.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/image.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/rectangleshape.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/rendertarget.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/timer.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/rendertexture.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/renderwindow.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/shader.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/glsl.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/glsl.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/sprite.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/text.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/graphics/vertexbuffer.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/sounds.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/sounds.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/settings.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/inputsoundfile.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/export.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/listener.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/music.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/soundstream.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/soundsource.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/outputsoundfile.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/sound.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/soundbufferrecorder.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/soundrecorder.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/chat.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/soundfilefactory.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/soundfilefactory.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/audio/soundfilewriter.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/socketutils.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/socketutils.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/sliderw.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/sliderw.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/slider.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/slider.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/settings.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/scoreboard.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/scoreboard.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/rounds.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/inputtext.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/popalert.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/popalert.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/button.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/messages.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/messages.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/menu.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/menu.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/game.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network/ftp.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network/export.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network/tcpsocket.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network/socket.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network/sockethandle.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network/http.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network/ipaddress.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network/packet.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network/socketselector.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/desktop/sfml-2.5.1/include/sfml/network/tcplistener.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/lobbyplayers.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/inputtext.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/game.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/deck.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/chosingtable.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/chosingtable.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/users/sylwester/source/repos/cards-against-the-world/cards against the world/chat.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      },
      "logicalLocations": {},
      "resources": {
        "rules": {
          "26800": {
            "id": "26800",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          }
        }
      }
    }
  ]
}